# obscurum

./: .gitignore  LICENSE  README.md  make_jar  pom.xml  run_obscurum
src/main/java/obscurum/: GameDriver.java  GameMain.java  Main.java
src/main/java/obscurum/creatures/: Creature.java  Goblin.java  LootTable.java  LootTableEntry.java  Player.java  Spawner.java  TreasureChest.java  Zombie.java
src/main/java/obscurum/creatures/abilities/: FireBlast.java  HealingTouch.java  Spell.java
src/main/java/obscurum/creatures/ai/: AggressiveAI.java  CorpseAI.java  CreatureAI.java  HitAndRunAI.java  IdleAI.java  PassiveAI.java  PlayerAI.java  RandomWalkAI.java  TeleportAI.java
src/main/java/obscurum/creatures/util/: AIStatistics.java  EquipmentList.java  Line.java
src/main/java/obscurum/display/: Display.java  DisplayCharacter.java  DisplayColour.java  DisplayTile.java  ListEntry.java  ScrollList.java
src/main/java/obscurum/display/asciiPanel/: AsciiPanel.java
src/main/java/obscurum/display/terminal/: AsciiPanel.java
src/main/java/obscurum/environment/: Level.java  Tile.java
src/main/java/obscurum/environment/background/: BackgroundTile.java  CustomBackgroundTile.java  ExitPortal.java  Floor.java  Grass.java  SpikeTrap.java  Trap.java  UpwardLadder.java
src/main/java/obscurum/environment/background/traps/: SpikeTrap.java  Trap.java
src/main/java/obscurum/environment/builders/: Builder.java  DungeonBuilder.java
src/main/java/obscurum/environment/foreground/: CustomForegroundTile.java  EmptyTile.java  ForegroundTile.java  Stone.java  Torch.java  Wall.java
src/main/java/obscurum/environment/level_generators/: Builder.java  CaveBuilder.java  DungeonBuilder.java
src/main/java/obscurum/factories/: CreatureFactory.java  FurnitureFactory.java
src/main/java/obscurum/items/: AmuletOfPower.java  ConsumableItem.java  DepictionGenerator.java  Equipment.java  Inventory.java  InventorySlot.java  Item.java  Modifier.java  Rags.java  SpellTome.java
src/main/java/obscurum/items/armour/: Armour.java  IronBoots.java  IronChestplate.java  IronHelmet.java  IronLeggings.java  LeatherGloves.java
src/main/java/obscurum/items/weapons/: Bow.java  Sword.java  Weapon.java
src/main/java/obscurum/placeholders/: BackgroundLevelBound.java  ConnectorBackground.java  ForegroundLevelBound.java  NullCreature.java  NullEquipment.java  NullItem.java  NullScreen.java  PathBackground.java
src/main/java/obscurum/screens/: AimScreen.java  CharacterScreen.java  ConfirmExitScreen.java  EditorNewItemScreen.java  EndScreen.java  GameEditorScreen.java  HelpScreen.java  InventoryScreen.java  LevelUpScreen.java  LootScreen.java  MainMenuScreen.java  PlayScreen.java  RangedAttackAimScreen.java  Screen.java  SpellAimScreen.java  SpellCastScreen.java  SpellbookScreen.java  StartScreen.java  SubScreen.java
src/main/java/obscurum/util/: Line.java  PathTileData.java  PriorityComparator.java  Util.java
src/main/resources/: custom_tiles.csv  simplelogger.properties
src/obscurum/: GameMain.java
src/obscurum/creatures/: LootTableEntry.java  Player.java  Spawner.java  Zombie.java
src/obscurum/creatures/ai/: AggressiveAI.java  CorpseAI.java  CreatureAI.java  HitAndRunAI.java  PassiveAI.java  PlayerAI.java  RandomWalkAI.java
src/obscurum/creatures/util/: AIStatistics.java
src/obscurum/display/: DisplayTile.java  ScrollList.java
src/obscurum/display/asciiPanel/: AsciiPanel.java
src/obscurum/environment/background/: DownwardLadder.java  Floor.java  Grass.java  SpikeTrap.java
src/obscurum/environment/builders/: CaveBuilder.java
src/obscurum/environment/foreground/: EmptyTile.java  ForegroundTile.java  Stone.java  Wall.java
src/obscurum/factories/: CreatureFactory.java  FurnitureFactory.java
src/obscurum/items/: Equipment.java  Inventory.java  RottenFlesh.java  SpellTome.java
src/obscurum/items/armour/: Armour.java  IronBoots.java  IronLeggings.java
src/obscurum/items/weapons/: Sword.java  Weapon.java
src/obscurum/placeholders/: NullColour.java  NullEquipment.java  NullLevel.java  NullScreen.java
src/obscurum/screens/: EditorNewItemScreen.java  EndScreen.java  GameEditorScreen.java  LootScreen.java  MainMenuScreen.java  Screen.java  StartScreen.java
src/obscurum/util/: PathTileData.java
src/test/java/util/: UtilTest.java
